<html>
<head><title>Narod Downloader</title></head>

<style>
body
{
	line-height:1.6em;
	font-family:Helvetica,Arial,sans-serif;
	font-size:.8em;
}

h1
{
	font-size:1.8em;
	font-weight:normal;
	color:#3366cc;
	background-color:transparent;
}

div#header
{
	margin:4em 0 2em 0;
}

div#header,
p.description,
div#submit
{
	min-width:32em;
	margin-left:4em;
	margin-right:10%;
}

div#fields
{
	margin:1em 0 1.5em 5em;
	min-width:32em;
	width:60%;
}

div#fields>p
{
	margin:0 0 .5em 0;
	padding:0;
}

div#fields>p>label>span
{
	display:block;
	clear:none;
	float:left;
	width:9.5em;
	margin-right:1.5em;
	line-height:2.1em;
}

span.info
{
	display:block;
	max-width:32em;
	margin:.2em 0 0 1.75em;
	line-height:1em;
	color:gray;
	background-color:transparent;
}

span#status
{
	margin-left:1em;
	color:green;
	background-color:transparent;
}
</style>

<script type="text/javascript">

function element(elementName)
{
	return document.getElementById(elementName);
}

function saveOptions() {
	localStorage['narod_action'] = getBtnAction();

	var status = document.getElementById('status');
	status.innerHTML = 'Спасибо, мы записали';
	setTimeout(function()
	{
		status.innerHTML = '';
	}, 1000);
}

function restoreOptions() {
	setBtnAction(localStorage['narod_action']);
}

function getBtnAction()
{
	var r1 = element('r_download');
	var r2 = element('r_copy');
	return r1.checked ? "download" : (r2.checked ? "copy" : "show");
}

function setBtnAction(value)
{
	switch(value)
	{
		case "copy":
			element('r_copy').checked = true;
			break;
		case "show":
			element('r_show').checked = true;
			break;
		default:
			element('r_download').checked = true;
			break;
	}
}

</script>

<body onload="restoreOptions()">

<div id="header"><h1>Narod Downloader</h1></div>

<p class="description">Реакция на нажатие кнопки <img src="images\icon-16.png" width="" height="" alt=""></p>

<div id="fields">

<p><input type="radio" name="btn_action" value="download" id="r_download"><label for="r_download">Начать закачку</label></p>

<p><input type="radio" name="btn_action" value="copy" id="r_copy"><label for="r_copy">Скопировать прямую ссылку в буфер обмена</label>
<span class="info"><small>Может быть удобно при использовании менеджеров закачек.</small></span></p>

<p><input type="radio" name="btn_action" value="show" id="r_show"><label for="r_show">Показать прямую ссылку</label></p>

</div>

<div id="submit"><button onclick="saveOptions()">Запомнить</button><span id="status"></span></div>


</body>
</html>
